SECRET_KEY=d4mxvvbg*2_rap5g+8=01%)$r!+l(2n@bnavi3v%!p5@-(n&cx
DB_NAME=shop_db
DB_USER=root
DB_PASSWORD=Cre1teP1s5w0rd
DB_HOST=<render-database-host>
DB_PORT=3306
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
